// general styling
html,
body {
  height: 100%;
}

body {
  background-color: var(--very-dark-blue);
  background-image: url(../svg/bg-stars.svg);
  background-repeat: repeat;
  background-position: 50% 50%;
  background-size: contain;
  color: var(--white);
  text-align: center;
  font-weight: var(--fw-base);
  font-family: var(--ff-base);
}

.skeleton {
  height: 100%;
  display: grid;
  grid-template-rows: 3fr 1fr;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5rem;
}

footer {
  background-image: url(../svg/pattern-hills.svg);
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: cover;
  display: grid;
  place-content: center;

  ul {
    display: flex;
    column-gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

h1 {
  font-size: clamp(1.125rem, calc(0.8865rem + 1.0178vw), 1.375rem);
  line-height: var(--lh-title);
  letter-spacing: var(--ls-title);
  text-transform: uppercase;
}

.flip-clock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

// * {
//   animation-play-state: paused !important;
// }

.number {
  position: relative;
  color: var(--soft-red);
  width: 100%;
  height: 100%;
  // line-height: 148px;
  line-height: 1.75em;
  perspective: 600px;
  border-radius: 0.5rem;
  font-size: clamp(2.25rem, calc(-0.374rem + 11.1959vw), 5rem);

  &::before {
    content: '';
    position: absolute;
    z-index: 100;
    top: 50%;
    right: 6px;
    left: 6px;
    height: 1px;
    background-color: rgba(#000, 0.25);
  }
}

.layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;

  &-top,
  &-bottom {
    &::before,
    &::after {
      content: '';
      position: absolute;
      z-index: 100;
      top: 50%;
      width: 12px;
      height: 12px;
      background-color: var(--mostly-black);
      border-radius: 50%;
    }

    &::before {
      left: 0;
      transform: translate3d(-50%, -50%, 0);
    }

    &::after {
      right: 0;
      transform: translate3d(50%, -50%, 0);
    }
  }

  &-top {
    z-index: 10;
    background: var(--desaturated-blue2);
    border-radius: 0.5rem;
    overflow: hidden;
  }

  &-bottom {
    z-index: 20;
    top: auto;
    height: 100%;
    overflow: hidden;
    clip-path: inset(50% 0 0 0);
    background: var(--desaturated-blue);
    border-radius: 0.5rem;
  }

  &-flip {
    z-index: 30;
    height: 50%;
    overflow: hidden;
    transform-style: preserve-3d;
    transform-origin: bottom;

    &.flipping {
      animation: flip var(--animation-duration) var(--animation-easing);
    }
  }
}

.flip-top,
.flip-bottom {
  position: absolute;
  width: 100%;
  height: 200%;
  border-radius: 0.5rem;

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: 100;
    top: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--mostly-black);
    border-radius: 50%;
  }

  &::before {
    left: 0;
    transform: translate3d(-50%, -50%, 0);
  }

  &::after {
    right: 0;
    transform: translate3d(50%, -50%, 0);
  }
}

.flip-top {
  z-index: 50;
  background: var(--desaturated-blue2);
  overflow: hidden;

  .flipping & {
    animation: hideCurrent var(--animation-duration) var(--animation-easing);
  }
}

.flip-bottom {
  z-index: 40;
  transform: rotateX(180deg);
  background: var(--desaturated-blue);
}

.item {
  &-number {
    width: clamp(4.375rem, calc(-0.2767rem + 19.8473vw), 9.25rem);
    height: clamp(4.375rem, calc(-0.396rem + 20.3562vw), 9.375rem);

    background-color: var(--mostly-black);
    border-radius: 0.5rem;
    padding-bottom: 10px;
  }

  &-label {
    font-size: clamp(0.4375rem, calc(0.02rem + 1.7812vw), 0.875rem);
    line-height: var(--lh-label);
    letter-spacing: var(--ls-label);

    text-transform: uppercase;

    color: var(--grayish-blue);

    margin-top: 1rem;
  }
}
